## 숫자의 총합 구하기 ##
# 사용자로부터 다음과 같은 숫자를 입력받아 숫자의 총합을 구하는 프로그램을 작성하시오.
# 단, 숫자는 콤마로 구분하여 입력한다.
# 65,45,2,3,45,8

str = input("더할 숫자들을 입력하세요\n")

numbers = str.split(",")
print(numbers)

total = 0
for n in numbers:
    total += int(n)
print(total)

#################################### 문제 해결 능력 ###################################################################
## 나는 input으로 받은 str을 list(str)을 사용해서 리스트로 변환한 다음에 split을 사용했다.                            ##
## 그 결과 list(str)은 리스트 형태로 바뀌지 않았으며 리스트는 이미 ","로 구분된 상태라서 split을 사용할 필요가 없었다. ##
#######################################################################################################################
